<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IACSD</title>
</head>
<body>
<h1>IACSD</h1>
<h4>Address : near dypims akurdi</h4>
<h4>contact : <a>iascd.dac@gmail.com</a></h4>
<h3>Hardware</h3>
<table><tr><td>Product Id</td><td>Product name</td><td>configure name</td></tr>
    <tr><td>12</td><td>Desktop</td><td>software</td></tr>
    <tr><td>13</td><td>laptop</td><td>pplication</td></tr>
    <tr><td>14</td><td>ram</td><td>temp memory</td></tr></table>
</body>
</html>